[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php-fpm
;command=/usr/bin/php-fpm -F -O
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
