
worker_processes  1;

events {
    multi_accept on;
    worker_connections  1024;
}


http {
    charset utf-8;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    log_not_found   off;
    types_hash_max_size     4096;
    client_max_body_size    16M;

    # MIME
    include       mime.types;
    default_type  application/octet-stream;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3
    ssl_prefer_server_ciphers on;

    # gzip  on;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # load configs
    include /etc/nginx/conf.d/*.conf;
}
